#.env
FLASK_DEBUG = 1
MAIL_USERNAME="oualid.ouarem@gmail.com"
MAIL_PASSWORD="lhdz aeoo brmb yeyl"
FLASK_ENV=dev
TEMPLATES_AUTO_RELOAD = 1
FLASK_RUN_PORT=5050
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=app.py