#.env
FLASK_DEBUG=1
MAIL_PASSWORD="lhdz aeoo brmb yeyl"
PASSWORD=1080A1d7d8492C
SECRET_KEY=u34MapDobtIwGm-1CLnWAQ8dQImRVzayOSfzgXxiaCyJ-40dF_8peJ7V4eJijAFSc7_BTDw-Ib5AaqVmgQKf1CxSM2v5Rps6m9neUlqXhK9XkJ8qlz4WcXlfqhaSOLmAXOXJfyEfgyWe8R1BFkHHYWkDPlANR6fZe8YVXfizNe4
FLASK_ENV=dev
MAIL_USERNAME=ceil
TEMPLATES_AUTO_RELOAD=1
FLASK_RUN_PORT=5050
FLASK_APP=app.py